body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
.navbar {
  background: #0055a5;
  padding: 1rem;
  text-align: center;
}
.navbar a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.noticia h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.date {
  color: #777;
  margin-bottom: 1rem;
}
.multimedia .video-container {
  text-align: center;
  margin: 1rem 0;
}
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}
.slide { display: none; }
.slide img { width: 100%; height: auto; }
.caption {
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 8px;
  background: rgba(0,0,0,0.5);
  width: 100%;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next { right: 0; border-radius: 3px 0 0 3px; }
.prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); }
.contacto form {
  display: flex;
  flex-direction: column;
}
.contacto label {
  margin: 0.5rem 0 0.2rem;
}
.contacto input, .contacto textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contacto button {
  margin-top: 1rem;
  padding: 0.7rem;
  border: none;
  background: #0055a5;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.contacto button:hover { background: #003f7f; }
footer {
  text-align: center;
  padding: 1rem;
  background: #f4f4f4;
  color: #555;
}
